VITE_SUPABASE_PROJECT_ID="yfohfpdjvlslrvksnxvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb2hmcGRqdmxzbHJ2a3NueHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzgzMjMsImV4cCI6MjA3NTQ1NDMyM30.EnKvgWcrQPQjWDkS4FLG8xKohIJMvDV2XkSYy9ZVZRk"
VITE_SUPABASE_URL="https://yfohfpdjvlslrvksnxvz.supabase.co"
